{
  "name": "server",
  "version": "1.0.0",
  "description": "Agcetra Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sujit Mahavarkar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "lodash": "^4.17.20",
    "mysql2": "^2.2.5",
    "sequelize": "^6.4.0"
  }
}
